# NYC Neighborhood Names GIS
https://data.cityofnewyork.us/City-Government/Neighborhood-Names-GIS/99bc-9p23

In [1]:
import pandas as pd

neighborhoods = pd.read_csv('../../data/raw/neighborhood_names.csv')
neighborhoods.columns = [col.lower() for col in neighborhoods.columns]
neighborhoods.head()

,the_geom,objectid,name,stacked,annoline1,annoline2,annoline3,annoangle,borough
0,POINT (-73.8472005205491 40.89470517661004),1,Wakefield,1,Wakefield,NaN,NaN,0,Bronx
1,POINT (-73.82993910812405 40.87429419303015),2,Co-op City,2,Co-op,City,NaN,0,Bronx
2,POINT (-73.82780644716419 40.88755567735082),3,Eastchester,1,Eastchester,NaN,NaN,0,Bronx
3,POINT (-73.90564259591689 40.895437426903875),4,Fieldston,1,Fieldston,NaN,NaN,0,Bronx
4,POINT (-73.91258546108577 40.89083449389134),5,Riverdale,1,Riverdale,NaN,NaN,0,Bronx

In [2]:
# parse the_geom into latitude and longitude
neighborhoods[['longitude', 'latitude']] = neighborhoods['the_geom'] \
    .str.replace(r'POINT \(', '', regex=True) \
    .str.replace(r'\)', '', regex=True) \
    .str.split(' ', expand=True) \
    .astype(float)

neighborhoods = neighborhoods.drop(columns=['the_geom', 'objectid', 'stacked', 'annoline1', 
                                            'annoline2', 'annoline3', 'annoangle'])
neighborhoods.head()

          name borough  longitude   latitude
0    Wakefield   Bronx -73.847201  40.894705
1   Co-op City   Bronx -73.829939  40.874294
2  Eastchester   Bronx -73.827806  40.887556
3    Fieldston   Bronx -73.905643  40.895437
4    Riverdale   Bronx -73.912585  40.890834

In [3]:
neighborhoods.to_csv('../../data/processed/neighborhoods.csv')